{
  "name": "imsadhappy/laravel-kyivstar-api",
  "description": "Laravel package for Kyivstar API integration",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "kyivstar",
    "sms"
  ],
  "authors": [
    {
      "name": "Andrii Serb",
      "email": "imsadhappy@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/support": "^7.0|^8.0|^9.0|^10.0",
    "illuminate/http": "^7.0|^8.0|^9.0|^10.0",
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Kyivstar\\Api\\": "src/",
      "Kyivstar\\Api\\Exceptions\\": "src/Exceptions"
    }
  }
}
